##### 2025-1학기 파이썬프로그래밍 (A0019 중간고사) #####
# ----------------------------------------------------------------------------------------------------------
# 다음과 같은 행위를 부정행위로 간주하며, 온라인 시험 부정행위에 대해서는 관련자 모두를 0점(F)처리하고 학칙에 따라 징계처분 될 수 있으니 유념하시기 바랍니다.
# (1) 시험 중 문제나 답안을 전화, SNS, 단톡방, 문제풀이 사이트 등을 통해 공유하는 행위
# (2) 시험도중 시험화면을 이탈하거나 특수키(Ctrl, Alt, Window key 등) 사용, 다른 프로그램을 사용하는 행위
# (3) 오픈북 시험이 아닌데 교재나 시험관련 자료를 펴놓고 시험을 보는 행위
# ----------------------------------------------------------------------------------------------------------

# 본인은 온라인 시험 관련 모든 유의사항을 확인하였고 부정행위를 하지 않을 것이며, 부정행위를 하였을 경우에는 0점(F학점)을 감수하며 학칙에 따른 징계절차에 따르겠습니다.
# 위의 사항에 동의할 경우 아래 대답에 "동의합니다" 라고 작성해 주십시오.

##### 대답 : 동의합니다
##### 학번 : 20250987
##### 이름 : 박소은


##### 1번 문제 #####

# print('Phone number',end=':')
# print('010','1234','5678',sep='-')


##### 2번 문제 #####

# score1 = input('1차 점수:')
# score2 = input('2차 점수:')
# avg_score = (int(score1) + int(score2)) / 2
# print('평균 점수는 %f 입니다.'%avg_score)


##### 3번 문제 #####

# num = int(input('0보다 큰 자연수를 입력:'))
# if num >= 20 and num % 3 == 1:
#     print('A')
# else: print('B')


##### 4번 문제 #####

# for i in range(1,6):
#     if i % 2 ==1:
#         print('*'*i)    
#     else:
#         print(str(i)*i)


##### 5번 문제 #####

#내가 틀린 문제; break 어느 줄에서 잡아야 할지


# i = 1
# res = 0
# while i < 10:
#     if i > 6: break
#     res += i
#     i += 1
# print(res)



##### 6번 문제 #####

# i=1
# res1 =1
# res2 =0

# while i <11 :
#     if i % 2 == 0:
#         res1 *= i
#     else:
#         res2 += i
#     i += 1
# print(res1, res2)


##### 7번 문제 #####

# for i in range(1,101):
#     if i % 5==0:
#         print(i)


##### 8번 문제 #####

#내 풀이 감점요소: range에서 181

# for i in range(1,181):
#      if i % 15 ==0 and i % 36 ==0:
#           print(i)



#while문으로 짰을 때

# i=1 
# res=1
# while True:
#     if i % 15 ==0 and i % 36 ==0:
#         res =i
#         break
#     i += 1
# print(res)