# ########## string 문자열 강의 내용
# 리스트와 문자열은 친구다.
# 문자열은 큰, 작은 따옴표로 표현한다.
# 리스트는 대괄호 [] 로 묶어서 출력되고, 문자열은 ""로 묶어서 출력된다.
# 문자열 + 문자열, 상수*문자열, 문자열*상수
# len() 함수는 리스트나 문자열의 개수 셀 때 사용한다. 문자열의 길이에는 띄어쓰기도 포함된다.

# 영문자열 대소문자 변환 (ex. print(word.upper()) 이런 식으로 씀.)
# -문자열을 전부 다 대문자로 바꾸는 upper()
# -문자열을 전부 다 소문자로 바꾸는 lower()
# -문자열의 대소문자를 서로 바꾸는 swapcase()
# -문자열의 맨 앞만 대문자로 바꾸는 title()

# 영문자열 대소문자 확인 (ex. print(word.islower()) 이런 식으로 씀.)
# True나 False로 결과 출력됨.
# -문자열이 전부 다 소문자로 구성되어 있는지 확인하는 islower()
# -문자열이 전부 다 대문자로 구성되어 있는지 확인하는 isupper()
# -문자열이 전부 다 숫자로 인식될 수 있는지 확인하는 isdigit()
# -문자열이 전부 다 공백으로만 구성되어 있는지 확인하는 isspace()

# 문자열 찾기 함수 count(), find()
# count('')는 문자열 안에 '' 이 따옴표 안의 단어가 몇 개 있는지 출력됨. 
# find('문자열')은 문자를 찾을 때 왼쪽 즉 앞에서부터 띄어쓰기 포함해서 한글자(한칸)씩 찾는다. 앞에서부터 그 문자열이 처음 나올 때의 인덱스를 출력.
# find(‘문자열’, 시작 index) : 문자를 찾을 때 어디서부터 찾을지 시작 index. 생략 시 0
# find(‘문자열’, 시작 index, 끝 index) : 문자를 찾을 때 어디까지 찾을지 index, 생략 시 마지막 index.
# 찾는 문자가 존재 하지 않는다면 -1 을 반환

# word = '나는 공부가 너무 재미있어서 공부도 공부만 하고 싶어요'
# print(word.count('공부'))는 공부라는 단어가 나오는 횟수 출력됨. ----> 3
# print(word.count()) 는 띄어쓰기가 몇 번 나오는지 출력됨. ----> 7
# print(word.find('너무'))는 문자를 앞에서부터(0번째부터 시작) 찾아서 그 문자의 시작이 몇번째인지 출력함.


# 문자열 찾기 함수 rfind(), index()
# rfind()는 문자를 찾을 때 오른쪽 즉 뒤에서부터 찾는다. 띄어쓰기도 포함해서!
# rfind() 출력값은 앞에서부터 몇번째인지로 나옴.
# index()는 find 함수와 동일하게 rindex 사용 가능.
# 찾는 문자열이 없을 경우 find 함수는 -1, index 함수는 ValueError출력
# find 함수는 문자열만 가능하나 index함수는 리스트, 튜플에서 사용 가능 (딕셔너리는 둘 다 사용 x)

# word = '나는 공부가 너무 재미있어서 공부도 공부만 하고 싶어요'
# print(word.rfind('공부'))

# 문자열 공백 삭제하기 strip(), lstrip(), rstrip() 
# strip()은 문자열의 맨앞과 맨뒤의 공백 삭제 (즉, 시작과 끝의 공백 삭제)
# lstrip()은 문자열의 왼쪽(맨앞)의 공백 삭제
# rstrp()은 문자열의 오른쪽(맨뒤)의 공백 삭제

# 문자열 변경하기 replace()
# replace('old', 'new') 형식으로 코드 작성하기
# 문자열에서 없앨 문자를 old 자리에 쓰고 그 자리에 새로 넣을 문자를 new자리에 쓰자.

# 문자열 분리하기 split()과 문자열 결합하기 join()
# split() 함수의 출력값은 문자들이 리스트의 요소로 따옴표 처리되서 나온다.
# join()은 join 리스트 요소 사이사이에 넣어서 문자열를 만드는 것.
# split은 문자열을 리스트로 만들고, join은 리스트를 문자열로 만든다. (split과 join은 반대 역할)

# word = '나는 공부가 너무 재미있어서 공부도 공부만 하고 싶어요'
# print(word.split()) ---> 띄어쓰기 기준으로 쪼개라.

# a = ['나는', '우리나라', '사람', '입니다.']
# x ='-'.join(a)
# y = ''.join(a)
# print(x)
# print(y)


# word = '하나:둘:셋'
# print(word.split(':'))

# data = ['A', 'B', 'C', 'D', 'E']
# data_join = '-'.join(data)
# print(data_join)

# # 문자열 공백 삭제하기, 문자열 변경하기, 문자열 분리,결합하기 중요하다. ##
# # strip(), lstrip(), rstrip(), replace(), split(), join() ##